# myyandextranslate

./: README.md  gradle.properties  settings.gradle
DataDroid/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/semnag/myyandextranslate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/semnag/myyandextranslate/: BaseActivity.java  HistoryActivity.java  MainActivity.java  TranslateActivity.java
app/src/main/java/edu/semnag/myyandextranslate/fragments/: HistoryPageFragment.java  LangSelectionFragment.java
app/src/main/java/edu/semnag/myyandextranslate/fragments/adapters/: HistoryListAdapter.java
app/src/main/java/edu/semnag/myyandextranslate/fragments/history/: HistoryFragment.java  HistoryPageFragment.java
app/src/main/java/edu/semnag/myyandextranslate/fragments/home/: HomeFragment.java  LangSelectionFragment.java
app/src/main/java/edu/semnag/myyandextranslate/provider/: LocalContentProvider.java  TranslatorContract.java
app/src/main/java/edu/semnag/myyandextranslate/request/: TranslateRequestFactory.java  TranslateRequestManager.java
app/src/main/res/: test.xml
app/src/main/res/drawable/: back_border.xml
app/src/main/res/layout/: activity_base.xml  activity_history.xml  activity_home.xml  activity_main.xml  activity_translate.xml  fragment_history_item.xml  fragment_history_list.xml  fragment_lang_selection.xml  fragment_lang_selection_item.xml  fragment_lang_selection_list.xml  history_item.xml  history_row.xml  lang_selection_item.xml  list_fragment_base.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/edu/semnag/myyandextranslate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
